{
  "configurations": [
    {
      "name": "Linux",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/src/uav_vision/include/**",
        "/usr/include/opencv4",
        "/usr/include/eigen3",
        "/opt/ros/jazzy/include/**"
      ],
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
